<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="zh"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>calcu.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">test_calu (2019-6-20 22:30:29)</a> &gt; <a href="../../index.html" class="el_group">exp</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">exp</a> &gt; <span class="el_source">calcu.java</span></div><h1>calcu.java</h1><pre class="source lang-java linenums">package exp;

public class calcu {
public static double a,b,c;
public static double[] result;
 
<span class="fc" id="L7">public calcu(double a,double b,double c) {</span>
<span class="fc" id="L8">	 this.a=a;</span>
<span class="fc" id="L9">	 this.b=b;</span>
<span class="fc" id="L10">	 this.c=c;</span>
<span class="fc" id="L11"> }</span>
 public static double[] calc() {
	 //float []result= {};
<span class="fc bfc" id="L14" title="All 2 branches covered.">	 if(a==0) {</span>
<span class="fc" id="L15">		 result =new double [1];</span>
<span class="fc" id="L16">		 result[0]=-c/b; </span>
<span class="fc" id="L17">	 }</span>
	 else
	 {
<span class="fc" id="L20">		 double mid=b*b-4*a*c;	 </span>
<span class="fc bfc" id="L21" title="All 2 branches covered.">		 if(mid&gt;0)</span>
		 {
<span class="fc" id="L23">			 result =new double [2];</span>
		     
<span class="fc" id="L25">			 double tmp=Math.sqrt(mid);</span>
<span class="fc" id="L26">			 double x1=(-b+tmp)/(2*a);</span>
<span class="fc" id="L27">			 double x2=(-b-tmp)/(2*a);</span>
<span class="fc" id="L28">			 result[0]=x1;</span>
<span class="fc" id="L29">			 result[1]=x2;</span>
<span class="fc" id="L30">		 }</span>
<span class="fc bfc" id="L31" title="All 2 branches covered.">		 else if(mid==0)</span>
		 {
<span class="fc" id="L33">			 result =new double [1];</span>
			 
<span class="fc" id="L35">			 double x=-b/(2*a);</span>
<span class="fc" id="L36">			 result[0]=x; </span>
<span class="fc" id="L37">		 }</span>
		 else
		 {
<span class="fc" id="L40">			 result =new double [4];</span>
<span class="fc" id="L41">			 double tmp=Math.sqrt(-mid);</span>
<span class="fc" id="L42">			 double x1f=(-b)/(2*a);</span>
<span class="fc" id="L43">			 double x2f=(-b)/(2*a);</span>
<span class="fc" id="L44">			 double x1s=-tmp/(2*a);</span>
<span class="fc" id="L45">			 double x2s=tmp/(2*a);</span>
<span class="fc" id="L46">			 result[0]= x1f;</span>
<span class="fc" id="L47">			 result[1]=x1s;</span>
<span class="fc" id="L48">			 result[2]=x2f;</span>
<span class="fc" id="L49">			 result[3]=x2s;</span>
		 }
	 }
<span class="fc" id="L52">	return result;</span>
 }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.1.201803210924</span>test_calu (2019-6-20 22:30:29)</div></body></html>